{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DESKTOP-51T4O24; Database=dotnet-rpg; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
